.hero {
  display: grid;
  grid-template-columns: var(--sk-spacing-md) 1fr var(--sk-spacing-md);
  background-color: var(--sk-sys-background);
  color: var(--sk-sys-on-background);
  margin-top: calc(var(--sk-spacing-lg) * -1);
  overflow: hidden;
  & h1 {
    color: inherit;
    grid-row: 2;
    grid-column: 2;
    margin-top: var(--sk-spacing-lg);
    margin-bottom: var(--sk-spacing-md);
    font-size: var(--sk-fs-3);
    font-weight: var(--sk-fw-medium);
  }
  & img {
    grid-column: 1/-1;
    grid-row: 1;
    justify-self: center;
    align-self: center;
    height: calc(100vh - 90px);
    margin-bottom: 0;
  }
  & p {
    grid-row: 3;
    grid-column: 2;
    margin-top: var(--sk-spacing-md);
    margin-bottom: var(--sk-spacing-lg);
    font-size: var(--sk-fs-5);
    font-weight: var(--sk-fw-regular);
  }
}

@media screen and (min-width: 600px) {
  .hero {
    grid-template-columns: var(--sk-spacing-lg) 1fr 1fr var(--sk-spacing-lg);
  }
}
@media screen and (min-width: 1040px) {
  .hero {
    grid-template-columns: var(--sk-spacing-xl) 1fr 300px 1fr var(
        --sk-spacing-xl
      );
  }
  .hero h2 {
    grid-column: 1/3;
    justify-self: end;
  }
  .hero h5 {
    grid-column: 4/6;
    justify-self: unset;
  }
}
