.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  & h3 {
    grid-column: 1/-1;
    font: var(--sk-title-lg);
    margin-top: var(--sk-spacing-xs);
    margin-bottom: var(--sk-spacing-sm);
  }
  & p {
    grid-column: 1/-1;
  }
  & img {
    grid-row: 1;
    margin-bottom: var(--sk-spacing-md);
    aspect-ratio: 16/9;
  }
}
@media screen and (min-width: 600px) {
  .container {
    gap: 0 var(--sk-spacing-md);
    & h3 {
      margin-top: 0;
      grid-column: 2/5;
      grid-row: 1;
    }
    & p {
      margin-top: 0;
      grid-column: 2/5;
      grid-row: 2;
    }
    & img {
      grid-column: 1;
      grid-row: 1/4;
      aspect-ratio: 3/2;
      margin-bottom: 0;
    }
  }
}
@media screen and (min-width: 1040px) {
  .container {
    grid-template-columns: unset;
    align-self: start;
    & h3 {
      grid-column: unset;
      grid-row: unset;
    }
    & p {
      grid-column: unset;
      grid-row: unset;
    }
    & img {
      grid-column: unset;
      grid-row: 1;
      margin-bottom: var(--sk-spacing-md);
    }
  }
}
