.block {
  display: grid;
  background-color: var(--sk-sys-background);
  color: var(--sk-sys-on-background);
  & p {
    padding-top: var(--sk-spacing-sm);
    padding-bottom: var(--sk-spacing-sm);
    max-width: 65ch;
  }
}
.container {
  display: grid;
  gap: var(--sk-spacing-md) 0;
  margin-top: var(--sk-spacing-sm);
  & img {
    aspect-ratio: 1/1;
  }
}
@media screen and (min-width: 600px) {
  .container {
    & img {
      aspect-ratio: 16/9;
    }
  }
}
@media screen and (min-width: 800px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: var(--sk-spacing-lg) var(--sk-spacing-lg);
    & *:nth-last-child(1):nth-child(odd) {
      grid-column: 1/-1;
    }
  }
}
@media screen and (min-width: 1040px) {
  .container {
    & *:nth-last-child(1):nth-child(odd) {
      grid-column: unset;
    }
  }
}
