.hero {
  display: grid;
  /* grid-template-columns: repeat(12, 1fr);
  grid-auto-flow: column;
  grid-template-rows: max-content;
  gap: 16px; */
}
.hero *:nth-child(2) {
  /* grid-column: 1/7; */
}
.hero *:nth-child(1) {
  /* grid-column: 8/13; */
}
