.article {
  --article-marginX: var(--sk-spacing-md);
  --article-template-columns: var(--article-marginX) 1fr var(--article-marginX);
  display: grid;
  grid-template-columns: var(--article-template-columns);
  padding-bottom: var(--sk-spacing-xl);
  & > * {
    grid-column: 1/-1;
  }
}
.header {
  --header-paddingY: var(--sk-spacing-xl);
  display: grid;
  grid-template-columns: var(--article-template-columns);
  padding: var(--header-paddingY) 0;
  & h1 {
    grid-column: 2;
    margin-bottom: var(--sk-spacing-lg);
  }
  & img {
    grid-column: 1/-1;
  }
}
.additionalLinks {
  display: grid;
  grid-template-columns: var(--article-template-columns);
  padding: var(--sk-spacing-lg) 0;
  & ul {
    grid-column: 2;
    display: flex;
    gap: 0 var(--sk-spacing-md);
    list-style: none;
    margin-left: 0;
    margin-bottom: 0;
    & li {
      margin-bottom: 0;
      & a {
        display: block;
        color: var(--sk-sys-primary);
        padding: var(--sk-spacing-sm) var(--sk-spacing-md);
        border: 1px solid var(--sk-sys-primary);
        border-radius: 10px;
        font: var(--sk-label-lg);
      }
    }
  }
}

@media screen and (min-width: 600px) {
  .article {
    --article-marginX: var(--sk-spacing-lg);
  }
  .header {
    grid-column: 2;
    grid-template-columns: 1fr 1fr;
    gap: 0 var(--sk-spacing-lg);
    & h1 {
      grid-column: 1;
    }
    & img {
      grid-column: 2;
    }
  }
}
@media screen and (min-width: 800px) {
  .article {
    padding-bottom: calc(var(--sk-spacing-xl) * 2);
  }
  .header {
    --header-paddingY: calc(var(--sk-spacing-xl) * 2);
    grid-template-rows: min-content auto;
    position: relative;
    & h1 {
      margin-bottom: 0;
    }
    & img {
      position: absolute;
      top: var(--header-paddingY);
    }
  }
}
@media screen and (min-width: 1040px) {
  .article {
    --article-marginX: var(--sk-spacing-xl);
  }
  .header {
    gap: 0 var(--sk-spacing-xl);
  }
}
@media screen and (min-width: 1600px) {
  .article {
    grid-template-columns: unset;
    & > * {
      grid-column: unset;
    }
  }
  .header {
    gap: 0 calc(var(--sk-spacing-lg) * 2);
  }
  .additionalLinks {
    grid-template-columns: unset;
    & ul {
      grid-column: unset;
    }
  }
}
