/*Mobile Styles*/
	.project,
	.project-header,
	.project-body,
	.project-description,
	.project-metadata {
		display: grid;
	}
	.project,
	.project-body {
		row-gap: calc(var(--size-body)*2);
	}
	.project {
		padding: var(--size-body) 0;
	}
	.project-body .preview-image {
		margin-bottom: 0;
	}
	.project-header,
	.project-description {
		row-gap: var(--size-body);
	}
	.project-header h2,
	.project-header h4,
	.project-header > *:last-child,
	.project-description > *,
	.project-gallery > * {
		margin-bottom: 0;
	}
	.project-gallery {
		display: flex;
		flex-direction: column;
	}
	.project-metadata {
		row-gap: calc(var(--size-body)/2);
	}
	.project-metadata h6,
	.project-metadata p,
	.project-disciplines ul,
	.project-metadata ul,
	.project-disciplines li,
	.project-metadata li {
		margin-bottom: 0;
	}
	.project-metadata h6,
	.project-metadata p {
		line-height: var(--lh-body);
	}
	.project-metadata p {
		text-transform: capitalize;
	}
	.project-disciplines ul,
	.project-metadata ul {
		list-style-type: none;
		margin-left: 0;
	}
	.project-metadata p,
	.project-metadata li {
		font-weight: var(--medium);
	}

/*Small Tablet Styles*/
	@media screen and (min-width: 768px) {
		.project {
			grid-template-columns: repeat(6, 1fr);
		}
		.project-header {
			grid-column: 1 / 6;
		}
		.project-cover {
			grid-row: 2;
			grid-column: 1/-1;
		}
		.project-body {
			display: contents;
		}
		.project-description {
			grid-column: 1 / 6;
		}
		.project-gallery, .project-details {
			grid-column: 1 / -1;
		}
		.project-gallery {
			grid-template-columns: repeat(2, 1fr);
			grid-gap: var(--size-body);
		}
		.project-gallery .preview-image {
			margin-bottom: 0 !important;
		}
		.project-details {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-auto-flow: column;
		}
	}

/*Large Tablet Styles*/
	@media screen and (min-width: 1024px) {
		.project {
			grid-template-columns: repeat(2, 1fr);
			grid-column-gap: var(--size-body);
		}
		.project-header, .project-body {
			grid-column: 1/-1;
		}
		.project-header {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: 1fr min-content;
			grid-auto-flow: column;
		}
		.project-header h2 {
			grid-row-end: span 2;
			padding-top: calc(var(--size-body)/4);
		}

		.project-description {
			grid-column: 1;
			grid-row-end: span 2;
			padding-right: var(--size-body);
		}
		.project-description figure {
			padding-left: var(--size-body);
			padding-right: var(--size-body);
		}
		.project-gallery {
			grid-column: 2;
			grid-row-end: span 4;
			grid-template-columns: 1fr;
		}
		.project-details {
			grid-column: 1;
			display: block;
		}
		.project-footer {
			grid-column: 1/-1;
		}
	}
